docker.io/bitnamilegacy/kafka-exporter-archived:1.4.2-debian-11-r29
docker.io/bitnamilegacy/kafka-exporter-archived:1.4.2-debian-11-r9
docker.io/bitnamilegacy/kafka:2.8.1-debian-11-r7
docker.io/bitnamilegacy/kafka:3.1.1-debian-11-r39
docker.io/bitnamilegacy/kafka:3.4.0-debian-11-r33
docker.io/bitnamilegacy/kafka:3.7.0-debian-12-r7
docker.io/bitnamilegacy/kubectl:1.33.3-debian-12-r1
docker.io/bitnamilegacy/kubernetes-event-exporter:1.6.1-debian-12-r18
docker.io/bitnamilegacy/minio:2024.3.10-debian-12-r0
docker.io/bitnamilegacy/mongodb-exporter:0.37.0-debian-11-r15
docker.io/bitnamilegacy/mongodb:6.0.5-debian-11-r4
docker.io/bitnamilegacy/nginx:1.24.0-debian-11-r10
docker.io/bitnamilegacy/oauth2-proxy:7.9.0-debian-12-r8
docker.io/bitnamilegacy/pgbouncer:1.18.0
docker.io/bitnamilegacy/postgresql:15.3.0-debian-11-r0
docker.io/bitnamilegacy/postgresql:16.2.0
docker.io/bitnamilegacy/rabbitmq:3.11.16-debian-11-r3
docker.io/bitnamilegacy/rabbitmq:3.11.18-debian-11-r0
docker.io/bitnamilegacy/redis-exporter:1.37.0-debian-10-r39
docker.io/bitnamilegacy/redis-exporter:1.50.0-debian-11-r13
docker.io/bitnamilegacy/redis-exporter:1.58.0-debian-12-r4
docker.io/bitnamilegacy/redis-sentinel:7.4.1-debian-12-r2
docker.io/bitnamilegacy/redis:6.2.7-debian-11-r9
docker.io/bitnamilegacy/redis:7.0.11-debian-11-r12
docker.io/bitnamilegacy/redis:7.2.4-debian-12-r9
docker.io/bitnamilegacy/redis:7.2.5-debian-12-r4
docker.io/bitnamilegacy/redis:7.4.1-debian-12-r0
docker.io/bitnamilegacy/redis:7.4.1-debian-12-r2
docker.io/bitnamilegacy/redis:7.4.2-debian-12-r0
docker.io/bitnamilegacy/zookeeper:3.7.0-debian-10-r70
docker.io/bitnamilegacy/zookeeper:3.8.0-debian-10-r0
docker.io/bitnamilegacy/zookeeper:3.8.0-debian-10-r63
docker.io/bitnamilegacy/zookeeper:3.8.1-debian-11-r31
docker.io/bitnamilegacy/zookeeper:3.8.2-debian-11-r27
